alembic==1.4.1
apache-airflow==1.10.10
apispec==1.3.3
argcomplete==1.12.3
astroid==2.4.2
attrs==19.3.0
Babel==2.9.1
cached-property==1.5.2
cattrs==0.9.2
certifi==2020.6.20
charset-normalizer==2.0.7
click==7.1.2
cloudpickle==2.0.0
colorama==0.4.4
colorlog==4.0.2
configparser==3.5.3
croniter==0.3.37
databricks-cli==0.16.2
defusedxml==0.7.1
dill==0.3.4
dnspython==2.1.0
docker==5.0.3
docutils==0.18
email-validator==1.1.3
entrypoints==0.3
Flask==1.1.4
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.4
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.3.0
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.13
Flask-WTF==0.14.3
funcsigs==1.0.2
future==0.18.2
gitdb==4.0.9
GitPython==3.1.18
graphviz==0.18.2
greenlet==1.1.2
gunicorn==19.10.0
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
iso8601==1.0.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==1.1.0
json-merge-patch==0.2
jsonschema==3.2.0
lazy-object-proxy==1.4.3
lockfile==0.12.2
Mako==1.1.6
Markdown==2.6.11
MarkupSafe==2.0.1
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
mccabe==0.6.1
mlflow==1.21.0
natsort==8.0.0
numpy==1.19.5
packaging==21.3
pandas==0.25.3
pendulum==1.4.4
prison==0.2.1
prometheus-client==0.12.0
prometheus-flask-exporter==0.18.5
protobuf==3.19.1
psutil==5.8.0
psycopg2==2.9.2
Pygments==2.10.0
PyJWT==1.7.1
pylint==2.5.3
pyparsing==3.0.6
pyrsistent==0.18.0
python-daemon==2.1.2
python-dateutil==2.8.2
python-editor==1.0.4
python3-openid==3.2.0
pytz==2021.3
pytzdata==2020.1
PyYAML==6.0
querystring-parser==1.2.4
requests==2.26.0
scikit-learn==0.24.2
scipy==1.5.4
setproctitle==1.2.2
six==1.15.0
sklearn==0.0
smmap==5.0.0
SQLAlchemy==1.3.23
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.37.9
sqlparse==0.4.2
tabulate==0.8.9
tenacity==4.12.0
termcolor==1.1.0
text-unidecode==1.2
threadpoolctl==3.0.0
thrift==0.15.0
toml==0.10.1
typed-ast==1.4.1
typing==3.7.4.3
typing_extensions==4.0.0
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.26.7
websocket-client==1.2.1
Werkzeug==0.16.1
wrapt==1.12.1
WTForms==2.3.3
zipp==3.6.0
zope.deprecation==4.4.0
